<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="style.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="settings_bar" class="settings-bar">
            <!-- Top row with logo left, thread name center, buttons right -->
            <ui:VisualElement class="settings-bar-top-row">
                <!-- Left section - Logo -->
                <ui:VisualElement name="logo" class="logo" />
                
                <!-- Center section - Thread name -->
                <ui:Label name="thread_name" display-tooltip-when-elided="true" class="thread-name" />
                <!-- Right section - Settings buttons -->
                <ui:VisualElement name="settings_bar_buttons" class="settings-buttons">
                    <ui:Button name="new_thread" text="\u002B" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="New Chat" class="toolbar" />
                    <ui:Button name="copy_all_messages" text="\uf0c5" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Copy all messages" class="toolbar" />
                    <ui:Button name="history" text="\uf1da" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="History" class="toolbar" />
                    <ui:Button name="settings" text="\uf7d9" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Settings" class="toolbar" />
                    <ui:Button name="account" text="\uf007" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Account" class="toolbar" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Bottom row - Update button centered -->
            <ui:VisualElement class="update-button-row">
                <ui:Button name="update_button" text="Update available" display-tooltip-when-elided="true" class="update-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- Todo List Container -->
        <ui:VisualElement name="todo_list_container" />
        <ui:ScrollView name="history" style="display: none;" />
        <ui:VisualElement name="settings_panel" />
        <ui:VisualElement name="account_panel" />
        <ui:VisualElement name="pipeline_recording_panel" />
        <ui:ScrollView name="messages" view-data-key="l">
            <ui:VisualElement name="chat" style="flex-grow: 0; flex-shrink: 0;" />
            <ui:VisualElement name="thinking" style="flex-grow: 0; padding: 10px; flex-shrink: 0; display: flex; flex-direction: row; align-items: center;">
                <ui:Label text="Coplay is thinking" name="thinking_label" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-items: center;">
            <ui:Button name="cancel_thinking">
                <ui:Label name="icon" selectable="true" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="Stop thinking" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="input" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:VisualElement name="context_container" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="selected_context" style="flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
            <ui:VisualElement name="thread_stats" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center;">
                <ui:Label name="thread_cost" text="$0.0000" class="thread-cost" />
                <ui:VisualElement name="context_usage_container" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center;">
                    <ui:ProgressBar name="context_usage_bar" style="flex-grow: 1; width: 50px; height: 20px; margin-left: 10px; margin-right: 10px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="input_group" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="chat_box" style="flex-grow: 1;">
                    <ui:ScrollView name="suggestions" />
                    <ui:Label name="orchestrator_instructions" enable-rich-text="true" text="In this mode, Coplay will read your `Assets/CoplayPlan.md` file then execute and update each task in sequence. You can edit the plan file to change the tasks." />
                    <ui:TextField name="chat_input" select-word-by-double-click="false" max-length="100000" placeholder-text="What can I help with?" multiline="true" vertical-scroller-visibility="auto" select-all-on-focus="false" style="color: rgb(255, 255, 255); width: auto; max-height: 200px; height: 100%; overflow: scroll; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:Button text="\uf138" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="submit" class="font-xlarge" />
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- Bottom Control Bar -->
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; min-height: 24px; flex-shrink: 0; align-items: center; padding-top: 0; align-content: flex-start; justify-content: flex-start; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; row-gap: 8px;">
            <ui:VisualElement name="auto_approve_container" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; margin-left: 5px; display: none;">
                <ui:Toggle name="auto_approve_toggle" value="true" tooltip="When checked, functions will be auto-approved in Agent mode" style="margin-right: 2px;" />
                <ui:Label text="Auto-approve" display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button name="learn_button" tooltip="Show example prompts" style="height: 30px; margin: 2px; background-color: transparent; border-width: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement name="learn_icon" style="width: 16px; height: 16px; background-image: resource('Icons/Lightbulb'); margin-right: 4px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Learn" />
            </ui:Button>
            <ui:VisualElement name="codemode_container" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; margin-left: 5px; margin-right: 5px;">
                <ui:Toggle name="codemode_toggle" value="false" tooltip="Enable this to call tools via code which may increase accuracy but is more expensive. Best for tasks that require lots of tool calls. Can only be changed at the start of a thread." style="margin-right: 2px;" />
                <ui:Label text="Increase Accuracy" display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 12px;" />
            </ui:VisualElement>
            <ui:DropdownField index="2" choices="System.Collections.Generic.List`1[System.String]" name="mode" style="height: 30px; margin: 2px;" />
            <ui:DropdownField index="2" name="model" style="height: 30px; margin: 2px;" />
        </ui:VisualElement>
        <!-- Progress Bar -->
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center;">
            <ui:ProgressBar name="progress_bar" style="flex-grow: 1;" />
            <ui:Button text="✕ Cancel" parse-escape-sequences="true" name="cancel_tasks" />
        </ui:VisualElement>
        <!-- Thread Review Panel -->
        <ui:VisualElement name="thread_review_container" />
        
        <!-- Status Bar -->
        <ui:Label tabindex="-1" text="Status..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="status" style="-unity-text-align: middle-center; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: rgb(101, 100, 100);" />
        <!-- Feedback Popup -->
        <ui:VisualElement name="feedback_popup" style="border-radius: 5px; padding: 15px; top: 30%; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center; left: 10%; right: 10%; position: absolute; bottom: 30%; overflow: hidden; display: none; min-height: 250px; max-height: 250px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; flex-shrink: 0; margin-bottom: 10px;">
                <ui:Label text="Please tell us more about the reason for your feedback" name="feedback_title" class="font-medium" style="flex-shrink: 1; overflow: hidden; -unity-font-style: bold; flex-direction: row; align-items: center; -unity-text-align: middle-left;" />
                <ui:Button name="close_popup_button" text="✕" class="font-large" style="background-color: transparent; border-width: 0; font-size: 16px; padding: 2px 5px; margin: 0; justify-content: flex-end; align-items: center; flex-direction: row-reverse;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-bottom: 10px; flex-shrink: 1; flex-wrap: wrap;">
                <ui:Toggle label="Not factually correct" name="feedback_option_1" class="feedback-toggle" style="flex-direction: row-reverse; justify-content: flex-end;" />
                <ui:Toggle label="Not helpful" name="feedback_option_2" class="feedback-toggle" style="flex-direction: row-reverse; justify-content: flex-end;" />
                <ui:Toggle label="Not following instructions" name="feedback_option_3" class="feedback-toggle" style="flex-direction: row-reverse; justify-content: flex-end;" />
                <ui:Toggle label="Harmful or offensive" name="feedback_option_4" class="feedback-toggle" style="flex-direction: row-reverse; justify-content: flex-end;" />
                <ui:Toggle label="Answer took too long" name="feedback_option_5" class="feedback-toggle" style="flex-direction: row-reverse; justify-content: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement style="min-height: 50px; flex-shrink: 1; flex-grow: 1; margin-bottom: 10px;">
                <ui:TextField label="Feedback" name="feedback_comment" multiline="true" vertical-scroller-visibility="auto" placeholder-text="What&apos;s wrong? How can the response be improved?" style="border-radius: 3px; flex-direction: row; flex-shrink: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="min-height: 20px; flex-shrink: 1; flex-grow: 1; margin-bottom: 10px;">
                <ui:Toggle label="Include logs" name="feedback_include_logs" style="border-radius: 3px; flex-direction: row; flex-shrink: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-grow: 1;" />
            </ui:VisualElement>
            
            <ui:VisualElement style="flex-shrink: 0; justify-content: flex-end; flex-direction: row;">
                <ui:VisualElement class="feedback-discord-container" style="flex-shrink: 0; transform-origin: center; overflow: hidden;">
                    <ui:Button name="feedback_discord_button" tooltip="Go To Discord" class="discord-icon-button" style="transform-origin: 40% 40%; height: 24px; width: 26px;" />
                </ui:VisualElement>
                <ui:Button name="submit_feedback_button" text="Submit" style="padding: 5px 15px; border-radius: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
