/* Issue Description Popup Window Light Theme Styles */

/* Root container */
.issue-description-popup-root {
    background-color: rgb(240, 240, 240);
}

/* Dialog title */
.issue-description-popup-title {
    color: rgb(51, 51, 51);
}

/* Dialog message */
.issue-description-popup-message {
    color: rgba(85, 85, 85, 1);
}

/* Issue description input field */
.issue-description-popup-field {
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    border-top-color: rgba(180, 180, 180, 1);
    border-right-color: rgba(180, 180, 180, 1);
    border-bottom-color: rgba(180, 180, 180, 1);
    border-left-color: rgba(180, 180, 180, 1);
}

.issue-description-popup-field:focus {
    border-top-color: rgba(51, 153, 230, 1);
    border-right-color: rgba(51, 153, 230, 1);
    border-bottom-color: rgba(51, 153, 230, 1);
    border-left-color: rgba(51, 153, 230, 1);
}

/* Cancel button */
.issue-description-popup-cancel-button {
    background-color: rgba(200, 200, 200, 1);
    color: rgb(51, 51, 51);
}

.issue-description-popup-cancel-button:hover {
    background-color: rgba(180, 180, 180, 1);
}

.issue-description-popup-cancel-button:active {
    background-color: rgba(160, 160, 160, 1);
}

/* Send button */
.issue-description-popup-send-button {
    background-color: rgba(51, 153, 230, 1);
    color: rgb(255, 255, 255);
}

.issue-description-popup-send-button:hover {
    background-color: rgba(71, 173, 250, 1);
}

.issue-description-popup-send-button:active {
    background-color: rgba(31, 133, 210, 1);
}
