<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="style.uss" />
    <engine:VisualElement class="screen-root">
        <engine:VisualElement name="logo" class="full-logo" />
        <engine:VisualElement name="spacer" class="spacer-flex" />
        <engine:Label text="Welcome to Coplay! Please sign in to continue." class="body-label" />
        <engine:Button text="Sign in" name="login" class="primary-button" />
        <engine:Button text="Reset" name="reset" class="small-button" />
    </engine:VisualElement>
</engine:UXML>
