/* Todo List Container */
.todo-list-container {
    flex-direction: column;
    padding: 4px;
    flex-shrink: 0;
}

/* Collapsed View */
.todo-collapsed {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    flex-shrink: 0;
}

.todo-progress-section {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    margin-right: 12px;
}

.todo-progress-bar {
    flex-grow: 1;
    height: 24px;
    margin-right: 12px;
    border-radius: 12px;
    padding-top: 2px;
}

.todo-completion-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    min-width: 40px;
    -unity-text-align: middle-center;
}

.todo-expand-button {
    width: 28px;
    height: 28px;
    border-width: 0;
    background-color: transparent;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    padding: 0;
    margin: 0;
}

.todo-expand-button:hover {
    cursor: Link;
    border-radius: 4px;
}

/* Expanded View */
.todo-expanded {
    max-height: 200px;
    min-height: 60px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 8px;
    flex-grow: 1;
    flex-shrink: 1;
}

.todo-items-container {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
}

/* Todo Item */
.todo-item {
    flex-direction: row;
    align-items: center;
    padding: 1px 3px;
    margin: 0 0;
    border-radius: 4px;
    min-height: 16px;
    flex-shrink: 0;
}

.todo-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.todo-item-checkbox {
    margin-right: 12px;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
}

.todo-item-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    flex-grow: 1;
    white-space: normal;
}

/* Completed item styling */
.todo-item-completed .todo-item-text {
    color: rgba(255, 255, 255, 0.5);
}

/* Dark theme adjustments */
.unity-theme-dark .todo-list-container {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.unity-theme-dark .todo-expanded {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Light theme adjustments */
.unity-theme-light .todo-list-container {
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.unity-theme-light .todo-completion-text {
    color: rgba(0, 0, 0, 0.8);
}

.unity-theme-light .todo-expand-button {
    color: rgba(0, 0, 0, 0.7);
}

.unity-theme-light .todo-expand-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.unity-theme-light .todo-item-text {
    color: rgba(0, 0, 0, 0.9);
}

.unity-theme-light .todo-item-completed .todo-item-text {
    color: rgba(0, 0, 0, 0.5);
}

.unity-theme-light .todo-expanded {
    background-color: rgba(0, 0, 0, 0.02);
}

.unity-theme-light .todo-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.todo-all-completed-label {
    color: #4caf50;
    font-size: 15px;
    -unity-font-style: bold;
    margin-left: 8px;
    margin-right: 8px;
    -unity-text-align: middle-center;
}
